<!doctype html>
<html>

 <head>
  <title>Project 1: Portfolio Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type ="text/css" href = "style/style.css">

  <!--Using bootstrap framework-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

 </head>

<body>

<!-- Bootstrap framework used, samples from W3C -->

<div class="container-fluid">


<nav class="navbar navbar-default">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
         data-target="#example-navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">My Portfolio</a>
   </div>
   <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav">
         <li class="active"><a href="#">Project Portfolio</a></li>
         <li><a href="#">Synergistic Activities</a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               Research Results <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
               <li><a href="#">tbd</a></li>
               <li><a href="#">tbd</a></li>
               <li><a href="#">tbd</a></li>
               <li class="divider"></li>
               <li><a href="#">Separated link</a></li>
               <li class="divider"></li>
               <li><a href="#">One more separated link</a></li>
            </ul>
         </li>
      </ul>
   </div>
</nav>


<div class="row">
<header class = "page-header">
  <div class = "col-sm-2">
    <div class = "logo"> <img src ="images/udacity_logo.svg" alt="Udacity icon" width = "70" height = "70"> </div>
  </div>

  <div class = "col-sm-10">
    <div class = "title">
      <h1>Jay Ramanathan</h1>
      <i>Front-end apprentice</i> </div>
  </div>
</header>
</div>


<div class = "hero">
	   <img src ="images/innovation_s.jpeg" srcset = "images/innovation_s.jpeg 1000w, images/innovation_b.png 2000w"  alt = "Imagination and Innovation">
</div>

<br><br>
<div class="row">
  <div class="col-sm-4">
    <h4 style="color:purple;">Featured Work:</h4>
  </div>

  <div class="col-sm-4">
  <button type ="button" class="btn btn-default">
     <span class="glyphicon glyphicon-search"></span> Search</button>
  </div>
</div>

<div class="row">
    <div class ="col-sm-4">
      <img src ="images/projects.jpeg" class="img-thumbnail" alt="Projects" width =  "180" height = "70">
      <div class = "p-title"> Project Portfolio </div>
    </div>

    <div class ="col-sm-4">
      <img src ="images/activities.jpeg" class="img-thumbnail" alt="Activites" width =  "180" height = "70">
      <div class = "p-title"> Synergistic Activites</div>
    </div>

    <div class ="col-sm-4">
      <img src ="images/research.jpeg" class="img-thumbnail" alt="Research" width =  "180" height = "70">
      <div class = "p-title"> Research Results</div>
    </div>
</div>

</div>

</body>

</html>
