#header {
background-color : black;
color : white;
text-align : center;
padding : 5px;
}
.italic {
font-style : italic;
font-size: xx-small;
}

#summary {
font-style : italic;
font-size: xx-small;
font-color: red;
}

#nav {
line-height : 35px;
background-color : #eeeeee;
height : 600px;
width : 250px;
text-align : left;
border-style : solid;
border-color : black;
border-width : 5px;
padding : 5px;
margin-left : 5px;
}

input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px black;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

#map {
width : 500px;
padding : 0px;
border-style : solid;
border-width : 1px;
border-color : rgb(0, 102, 34);
margin : 10px;
}
#footer {
background-color : black;
color : white;
clear : both;
text-align : center;
padding : 5px;
margin : 20px;
}
#img {
border-radius : 50%;
}
.nytimes-container {
font-size : small;
width : 300px;
float : left;
padding : 25px;
border-style : solid;
border-width : 1px;
border-color : rgb(0, 102, 34);
margin : 20px;
background-color : rgba(255, 255, 255, 0.7);
}
.wikipedia-container {
width : 300px;
float : left;
padding : 20px;
border-style : solid;
border-width : 1px;
border-color : rgb(0, 102, 34);
margin : 20px;
background-color : rgba(255, 255, 255, 0.7);
}
.nsf-container {
width : 300px;
float : left;
padding : 25px;
border-style : solid;
border-width : 1px;
border-color : rgb(0, 102, 34);
margin : 20px;
background-color : rgba(255, 255, 255, 0.7);
}


