<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Udacity - Project 5 v6</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/knockout-3.4.0.js"></script>
</head>

<body>
    <div id="header">
        <h2>Prevention of Sex Trafficking </h2>
    </div>
<div>
<table>


<tr>


<td>
    <div id="nav">

<div id = "search">
  <form> <input type="search" name="search" placeholder='Search by name...' data-bind = 'value:InputValue, valueUpdate:"keyup"' autocomplete="off">
</form>
</div>
<div>
    <ul data-bind = "foreach: {data: sC, as: 'C'}">
     <b data-bind = "text: C.type"></b>:
         <ul data-bind = "foreach: {data: names, as: 'name'}">
        <input type ="checkbox" data-bind = "checkedValue:$data, checked:$root.chosenItems"/>
        <span data-bind = "text: name, click: $root.listClick"></span> <br>
        </ul>
    </ul>

  <form id="form-container;"  class="form-container;" data-bind="submit:dataRef">
        <button type ="submit">Check & click to filter information</button>
        <div class = "italic" id = "help" >Refresh browser to reset map</div>
        <div id = "summary">Summary:</div>
    </form>
    </div>
</td>


<! --  map presentation -->

<td>

    <div id="map" style="width:500px;height:480px;"> Google Map </div>
</td>
</tr>
</table>
     <div class="nytimes-container">
        <h3 id="nytimes-header">New York Times</h3>
        <ul id="nytimes-articles" class="article-list"></ul>
    </div>


    <div class="wikipedia-container">
        <h3 id="wikipedia-header">Wikipedia Links</h3>
        <ul id="wikipedia-links"></ul>
    </div>


    <div class="nsf-container">
        <h3 id="nsf-header">NSF Research in your City</h3>
        <ul id="nsf-links"></ul>
    </div>
</div>
<div id="footer">
Data Science for Social Good<hr>
</div>


  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARqBsd2hZYkdvQicvNwfhAwIwCmtMGSE4&callback=initMap">
    </script>


  <script src="js/scriptmap8.js"></script>
</body>
</html>
