<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
</head>
<body>
<h1>Read Me First</h1>
<h2>System and Installation</h2>
Works with any browser, just extract and open index5.html file under your browser file menu.
<h2>Concept Map Application</h2>
This application illustrates how data from different sources can be mediated and presented for local actions.<br>
Use the application by simply interacting with the navigation panel and clikcing 'Submit'. Refresh to start a new session.

<h2>Components</h2>
The folder stucture follows:
<ul>
<li>css - containing the style sheet,</li>
<li>js - with libraries including <a href = "http://knockoutjs.com/"> Knockout java script</a> and the main application file scriptmap5.js</li>
Changes can be made to these files.
</ul>
</body>

<h1>Use Cases</h1>
<p>The application was developed assuming that there will be many markers. Hence inactive markers are made invisible to reduce clutter. This is also a best practice. Implemented use cases are:</p>

<ul>
<li>Check one or more items in the nav bar.</li>
<li>Search for the location of a center, spell accurately.</li>
</ul>