
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

.h4 {
    color: rgb(51, 204, 51);
}

.container {
    background-color: gray;
}

.logo {
    min-height: 72px;
    margin-right: 1em;
}

.title {
    text-align: right;
    margin: 0.5em 0.25em;
    color: rgb(51, 204, 51);
}

.hero {
    width: 100%;
    height: 325 px;
    background-color: white;
    background-size: 100% 100%;
    border: 1px solid purple;
}

.row {
    background-color: white;
    padding: 1px;
}

.p-title {
    color: purple;
    text-align: left;
}