
<!DOCTYPE html>
<html>
    <head>
        <title>Project 4</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <main>

                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo"  height="60" width="60">
                    <h1> Evade Bugs Game</h1>

<p>The game is to move the Girl from the base and cross the river, capturing points by moving over the gems along the way. This game is written in HTML5, Java Script and uses the animaition frame </p>

<h3>Getting started</h3>
<p>Download the zip from here and extract the files.</p>
 <h3>To run</h3>
<p>Game works within any web browser. From your web browser open the index.html file. The game will start.</p>
 <h3>To play</h3>
Use arrow keys to move the sprite across the grid. Position over gems to earn points. Avoid the bugs as you will end up back where you started. Move through the river and relaod to start again.

<h3>Directory stucture</h3>
<p>The main directory has the main HTML index file, the subdirectories and files are:
<ul>
<li>css: style.css which governs the look of the page in which the game display,</li>
<li>images: with different images you can use for the game,</li>
<li>js: which has three files app.js, resources.js, engine.js. The engine.js is the main loop and uses the animation frame; resource.js loads images; and app.js contains most of the applicaiton logic which can be modified. In line documentation explains this further.</li>
</ul>
</p>





<h3>Credits and license</h3>
<p>The game is based on template files provided by Udacity.
You can modify and use this.</p>

                </div>

        </main>
    </body>
</html>
